[00:17.40] さあ 今日も始めましょうか
[00:20.59] 昨日 挟んだ栞の続きから
[00:24.70] 楽あれば苦もあり
[00:27.66] ストーリーは波の随に
[00:32.66] 
[00:32.77] 深い海を抜け
[00:34.83] 空飛ぶ街に繰り出し
[00:36.74] そこから降りれなくなり
[00:40.74] 脈絡のないような展開も
[00:44.42] きっとオンリーなストーリー
[00:50.92] 
[00:48.18] 高鳴る所には忘れず付箋を
[00:52.19] 時々くるマイナスな面に備えて
[00:56.40] 重宝して
[00:58.40] 
[00:58.55] ひらり ひらり
[00:59.51] めくり めくる
[01:01.77] ストーリー ストーリー
[01:03.37] 喜怒哀楽 忙しい
[01:07.37] 
[01:06.07] ひらり ひらり
[01:07.08] めくり めくる
[01:09.44] ストーリー ストーリー
[01:11.31] 忙しない ネバーエンディング
[01:18.31] 
[01:14.03] いつになれば終わるんだ
[01:19.61] 皆目 見当もつかない
[01:23.12] お生憎 見当もつかない
[01:28.62] 
[01:42.53] さあ 今日も始めましょうか
[01:45.45] 栞挟んだページ 涙の跡
[01:50.54] 苦しくて思わず閉じた
[01:53.21] 理由は忘れずに
[01:56.71] 
[01:58.07] 読み進める程
[01:59.78] 白紙のページが
[02:02.16] お気に召すままに
[02:03.10] 起承転結をこしらえて
[02:08.10] 
[02:09.87] ひらり ひらり
[02:10.96] めくり めくる
[02:13.09] ストーリー ストーリー
[02:14.94] 喜怒哀楽 忙しい
[02:18.94] 
[02:17.53] のらり くらり
[02:18.93] 巡り 巡る
[02:20.89] ストーリー ストーリー
[02:22.68] 自己責任 険しい
[02:26.68] 
[02:25.35] 破り捨てたい時は
[02:27.77] もう一回
[02:29.65] 付箋の場所を読み返し
[02:32.35] そこに在ったストーリー
[02:34.50] 彩るキャラは居ましたか
[02:38.56] さあ 思い出して
[02:42.56] 
[02:56.51] ひらり ひらり
[02:58.18] ひらり ひらり
[02:59.43] めくり めくる
[03:01.69] ストーリー ストーリー
[03:03.41] 喜怒哀楽 忙しい
[03:07.41] 
[03:06.14] ひらり ひらり
[03:07.42] めくり めくる
[03:09.01] ストーリー ストーリー
[03:11.27] 高鳴れば ネバーエンディング
[03:18.27] 
[03:13.96] いつになれば終わるんだ
[03:19.85] 皆目 見当もつかない
[03:23.01] お生憎 見当はつけない
[03:28.51] 
[03:42.97] さあ 今日も始めましょうか