[00:17.26] さあ 今日も始めましょうか
[00:20.26] 昨日 挟んだ栞の続きから
[00:25.25] 楽あれば苦もあり
[00:27.61] ストーリーは波の随に
[00:32.61] 
[00:33.07] 深い海を抜け
[00:34.72] 空飛ぶ街に繰り出し
[00:37.09] そこから降りれなくなり
[00:40.94] 脈絡のないような展開も
[00:44.32] きっとオンリーなストーリー
[00:50.82] 
[00:48.27] 高鳴る所には忘れず付箋を
[00:52.09] 時々くるマイナスな面に備えて
[00:55.90] 重宝して
[00:57.90] 
[00:57.71] ひらり ひらり
[00:59.02] めくり めくる
[01:01.12] ストーリー ストーリー
[01:02.80] 喜怒哀楽 忙しい
[01:06.80] 
[01:05.69] ひらり ひらり
[01:06.86] めくり めくる
[01:09.06] ストーリー ストーリー
[01:10.74] 忙しない ネバーエンディング
[01:17.74] 
[01:13.41] いつになれば終わるんだ
[01:19.07] 皆目 見当もつかない
[01:22.61] お生憎 見当もつかない
[01:28.11] 
[01:42.52] さあ 今日も始めましょうか
[01:45.04] 栞挟んだページ 涙の跡
[01:50.34] 苦しくて思わず閉じた
[01:53.51] 理由は忘れずに
[01:57.01] 
[01:57.55] 読み進める程
[01:59.58] 白紙のページが
[02:01.53] お気に召すままに
[02:03.36] 起承転結をこしらえて
[02:08.36] 
[02:09.35] ひらり ひらり
[02:10.59] めくり めくる
[02:12.72] ストーリー ストーリー
[02:14.46] 喜怒哀楽 忙しい
[02:18.46] 
[02:17.07] のらり くらり
[02:18.35] 巡り 巡る
[02:20.56] ストーリー ストーリー
[02:22.11] 自己責任 険しい
[02:26.11] 
[02:25.37] 破り捨てたい時は
[02:28.33] もう一回
[02:29.50] 付箋の場所を読み返し
[02:32.18] そこに在ったストーリー
[02:34.65] 彩るキャラは居ましたか
[02:38.32] さあ 思い出して
[02:42.32] 
[02:56.20] ひらり ひらり
[02:58.15] ひらり ひらり
[02:59.41] めくり めくる
[03:01.67] ストーリー ストーリー
[03:03.31] 喜怒哀楽 忙しい
[03:07.31] 
[03:06.06] ひらり ひらり
[03:07.18] めくり めくる
[03:09.39] ストーリー ストーリー
[03:11.07] 高鳴れば ネバーエンディング
[03:18.07] 
[03:13.70] いつになれば終わるんだ
[03:19.23] 皆目 見当もつかない
[03:23.01] お生憎 見当はつけない
[03:28.51] 
[03:42.71] さあ 今日も始めましょうか