[00:22.63] 僕の肩書きは銀行メン、窓口に座るいつもの午後
[00:37.32] スーツ姿は見慣れてきたけど笑顔はぎこちなくなるばかりで。
[00:51.94] 熱い思いは何処へやら 安定した暮らしは得たも NoNo!
[01:06.20] 毎日お辞儀ばかりしてたら壁のポスターにまで頭下げていた
[01:28.00] あぁ、僕にもう少し勇気があったらなぁ
[01:35.21] 誰かが決めたルールを跳ね除けるほど勇気があったらなぁ
[01:49.32] 「夢、希望」って追いかけたって結局掴めないもんかな
[01:56.33] 理想と現実は別項で 突きつけられた言葉に... 待って?
[02:11.09] 強引な転勤はねぇ!
[02:20.18] なんにしても中途半端で悲しいまでにアベレージ男
[02:34.77] 争いごとを避けて来たから逃げ足の速さには長けている
[02:56.55] あぁ、僕にもう少し勇気があったらなぁ
[03:03.70] 辛くとも充実した日々を選べるほど勇気があったらなぁ
[03:17.73] 「憧れ」って響きになんでいつも負けてしまうんだろう
[03:24.74] 強く一歩踏み込んでいけ あえてイバラの道を行こう
[03:32.26] いくつもの難関越えて幸せのカギ掴むんだろう
[03:39.29] んで、さらに一歩踏み込んでいけ!夢のトビラこじ開ければ... 待って?
[03:53.88] 厳重な警備の上、
[03:55.60] 単純な金庫じゃねぇ...!
[04:06.69] ※この物語はフィクションです