[00:17.24] さあ 今日も始めましょうか
[00:19.96] 昨日 挟んだ栞の続きから
[00:25.22] 楽あれば苦もあり
[00:27.62] ストーリーは波の随に
[00:32.62] 
[00:32.83] 深い海を抜け
[00:34.71] 空飛ぶ街に繰り出し
[00:37.07] そこから降りれなくなり
[00:40.93] 脈絡のないような展開も
[00:44.13] きっとオンリーなストーリー
[00:50.63] 
[00:48.03] 高鳴る所には忘れず付箋を
[00:52.08] 時々くるマイナスな面に備えて 重宝して
[01:01.58] 
[00:57.75] ひらり ひらり
[00:59.09] めくり めくる
[01:01.14] ストーリー ストーリー
[01:02.89] 喜怒哀楽 忙しい
[01:06.89] 
[01:05.67] ひらり ひらり
[01:06.88] めくり めくる
[01:09.08] ストーリー ストーリー
[01:10.71] 忙しない ネバーエンディング
[01:13.43] いつになれば終わるんだ
[01:19.07] 皆目、見当もつかない
[01:22.66] お生憎、見当もつかない
[01:28.16] 
[01:42.56] さあ 今日も始めましょうか
[01:45.01] 栞挟んだページ 涙の跡
[01:50.34] 苦しくて思わず閉じた
[01:53.52] 理由は忘れずに
[01:57.02] 
[01:57.57] 読み進める程白紙のページが
[02:01.51] お気に召すままに 起承転結をこしらえて
[02:11.01] 
[02:09.35] ひらり ひらり
[02:10.58] めくり めくる
[02:12.73] ストーリー ストーリー
[02:14.49] 喜怒哀楽 忙しい
[02:18.49] 
[02:17.05] のらり くらり
[02:18.36] 巡り 巡る
[02:20.51] ストーリー ストーリー
[02:22.19] 自己責任 険しい
[02:26.19] 
[02:25.37] 破り捨てたい時は もう一回
[02:29.59] 付箋の場所を読み返し
[02:32.11] そこに在ったストーリー
[02:34.61] 彩るキャラは居ましたか
[02:38.32] さあ 思い出して
[02:42.32] 
[02:43.80] Whoa, whoa
[02:48.80] 
[02:56.26] ひらり ひらり
[02:59.76] 
[02:58.12] ひらり ひらり
[02:59.43] めくり めくる
[03:01.35] ストーリー ストーリー
[03:03.30] 喜怒哀楽 忙しい
[03:07.30] 
[03:05.71] ひらり ひらり
[03:07.14] めくり めくる
[03:09.30] ストーリー ストーリー
[03:11.04] 高鳴れば ネバーエンディング
[03:13.72] いつになれば終わるんだ
[03:19.27] 皆目、見当もつかない
[03:23.01] お生憎、見当はつけない
[03:28.51] 
[03:42.73] さあ 今日も始めましょうか