[00:17.13] さあ 今日も始めましょうか
[00:19.95] 昨日 挟んだ栞の続きから
[00:25.14] 楽あれば苦もあり
[00:27.40] ストーリーは波の随に
[00:32.40] 
[00:32.97] 深い海を抜け
[00:34.57] 空飛ぶ街に繰り出し
[00:37.01] そこから降りれなくなり
[00:40.88] 脈絡のないような展開も
[00:44.25] きっとオンリーなストーリー
[00:50.75] 
[00:48.01] 高鳴る所には忘れず付箋を
[00:52.03] 時々くるマイナスな面に備えて
[00:55.81] 重宝して
[00:57.81] 
[00:57.87] ひらり ひらり
[00:59.09] めくり めくる
[01:01.19] ストーリー ストーリー
[01:03.09] 喜怒哀楽 忙しい
[01:07.09] 
[01:05.62] ひらり ひらり
[01:06.84] めくり めくる
[01:08.89] ストーリー ストーリー
[01:10.75] 忙しない ネバーエンディング
[01:17.75] 
[01:13.45] いつになれば終わるんだ
[01:19.01] 皆目 見当もつかない
[01:22.59] お生憎 見当もつかない
[01:28.09] 
[01:42.22] さあ 今日も始めましょうか
[01:45.28] 栞挟んだページ 涙の跡
[01:50.45] 苦しくて思わず閉じた
[01:53.52] 理由は忘れずに
[01:57.02] 
[01:57.81] 読み進める程
[01:59.52] 白紙のページが
[02:01.49] お気に召すままに
[02:03.47] 起承転結をこしらえて
[02:08.47] 
[02:09.36] ひらり ひらり
[02:10.54] めくり めくる
[02:12.81] ストーリー ストーリー
[02:14.35] 喜怒哀楽 忙しい
[02:18.35] 
[02:16.90] のらり くらり
[02:18.38] 巡り 巡る
[02:20.46] ストーリー ストーリー
[02:22.18] 自己責任 険しい
[02:26.18] 
[02:25.45] 破り捨てたい時は
[02:28.48] もう一回
[02:29.42] 付箋の場所を読み返し
[02:32.35] そこに在ったストーリー
[02:34.56] 彩るキャラは居ましたか
[02:38.31] さあ 思い出して
[02:42.31] 
[02:56.15] ひらり ひらり
[02:57.85] ひらり ひらり
[02:59.33] めくり めくる
[03:01.48] ストーリー ストーリー
[03:03.34] 喜怒哀楽 忙しい
[03:07.34] 
[03:05.79] ひらり ひらり
[03:07.22] めくり めくる
[03:09.24] ストーリー ストーリー
[03:11.28] 高鳴れば ネバーエンディング
[03:18.28] 
[03:13.75] いつになれば終わるんだ
[03:19.13] 皆目 見当もつかない
[03:22.93] お生憎 見当はつけない
[03:28.43] 
[03:42.88] さあ 今日も始めましょうか