[00:17.37] さあ 今日も始めましょうか
[00:20.52] 昨日 挟んだ栞の続きから
[00:24.66] 楽あれば苦もあり
[00:27.63] ストーリーは波の随に
[00:32.63] 
[00:32.73] 深い海を抜け
[00:34.84] 空飛ぶ街に繰り出し
[00:36.70] そこから降りれなくなり
[00:40.70] 脈絡のないような展開も
[00:44.41] きっとオンリーなストーリー
[00:50.91] 
[00:48.13] 高鳴る所には忘れず付箋を
[00:52.14] 時々くるマイナスな面に備えて
[00:56.49] 重宝して
[00:58.49] 
[00:58.59] ひらり ひらり
[00:59.58] めくり めくる
[01:01.75] ストーリー ストーリー
[01:03.31] 喜怒哀楽 忙しい
[01:07.31] 
[01:06.03] ひらり ひらり
[01:07.05] めくり めくる
[01:09.47] ストーリー ストーリー
[01:11.39] 忙しない ネバーエンディング
[01:18.39] 
[01:14.08] いつになれば終わるんだ
[01:19.61] 皆目 見当もつかない
[01:23.19] お生憎 見当もつかない
[01:28.69] 
[01:42.56] さあ 今日も始めましょうか
[01:45.45] 栞挟んだページ 涙の跡
[01:50.59] 苦しくて思わず閉じた
[01:53.29] 理由は忘れずに
[01:56.79] 
[01:58.04] 読み進める程
[01:59.70] 白紙のページが
[02:02.16] お気に召すままに
[02:03.99] 起承転結をこしらえて
[02:08.99] 
[02:09.87] ひらり ひらり
[02:10.99] めくり めくる
[02:13.05] ストーリー ストーリー
[02:14.90] 喜怒哀楽 忙しい
[02:18.90] 
[02:17.52] のらり くらり
[02:18.99] 巡り 巡る
[02:20.82] ストーリー ストーリー
[02:22.63] 自己責任 険しい
[02:26.63] 
[02:25.31] 破り捨てたい時は
[02:27.74] もう一回
[02:29.65] 付箋の場所を読み返し
[02:32.31] そこに在ったストーリー
[02:34.52] 彩るキャラは居ましたか
[02:38.52] さあ 思い出して
[02:42.52] 
[02:56.55] ひらり ひらり
[02:58.13] ひらり ひらり
[02:59.46] めくり めくる
[03:01.61] ストーリー ストーリー
[03:03.49] 喜怒哀楽 忙しい
[03:07.49] 
[03:06.15] ひらり ひらり
[03:07.48] めくり めくる
[03:09.09] ストーリー ストーリー
[03:11.26] 高鳴れば ネバーエンディング
[03:18.26] 
[03:13.94] いつになれば終わるんだ
[03:19.84] 皆目 見当もつかない
[03:23.04] お生憎 見当はつけない
[03:28.54] 
[03:42.94] さあ 今日も始めましょうか