[00:23.55] さあ 今日も始めましょうか
[00:26.74] 昨日 挟んだ栞の続きから
[00:31.31] 楽あれば苦もあり
[00:34.25] ストーリーは波の随に
[00:39.25] 
[00:38.71] 深い海を抜け
[00:41.28] 空飛ぶ街に繰り出し
[00:43.96] そこから降りれなくなり
[00:46.88] 脈絡のないような展開も
[00:50.84] きっとオンリーなストーリー
[00:57.34] 
[00:54.38] 高鳴る所には忘れず付箋を
[00:58.42] 時々くるマイナスな面に備えて
[01:02.55] 重宝して
[01:04.55] 
[01:04.07] ひらり ひらり
[01:05.42] めくり めくる
[01:07.75] ストーリー ストーリー
[01:09.45] 喜怒哀楽 忙しい
[01:13.45] 
[01:11.94] ひらり ひらり
[01:13.38] めくり めくる
[01:15.44] ストーリー ストーリー
[01:17.49] 忙しない ネバーエンディング
[01:24.49] 
[01:20.02] いつになれば終わるんだ
[01:25.24] 皆目 見当もつかない
[01:29.18] お生憎 見当もつかない
[01:34.68] 
[01:48.55] さあ 今日も始めましょうか
[01:51.93] 栞挟んだページ 涙の跡
[01:55.93] 苦しくて思わず閉じた
[02:00.18] 理由は忘れずに
[02:03.68] 
[02:04.15] 読み進める程
[02:06.25] 白紙のページが
[02:08.17] お気に召すままに
[02:10.12] 起承転結をこしらえて
[02:15.12] 
[02:15.71] ひらり ひらり
[02:17.01] めくり めくる
[02:19.34] ストーリー ストーリー
[02:20.96] 喜怒哀楽 忙しい
[02:24.96] 
[02:23.82] のらり くらり
[02:25.02] 巡り 巡る
[02:27.13] ストーリー ストーリー
[02:29.01] 自己責任 険しい
[02:33.01] 
[02:31.97] 破り捨てたい時は
[02:34.92] もう一回
[02:36.23] 付箋の場所を読み返し
[02:39.33] そこに在ったストーリー
[02:41.78] 彩るキャラは居ましたか
[02:45.35] さあ 思い出して
[02:49.35] 
[03:03.39] ひらり ひらり
[03:04.54] ひらり ひらり
[03:06.09] めくり めくる
[03:08.17] ストーリー ストーリー
[03:09.78] 喜怒哀楽 忙しい
[03:13.78] 
[03:12.58] ひらり ひらり
[03:13.70] めくり めくる
[03:15.93] ストーリー ストーリー
[03:17.77] 高鳴れば ネバーエンディング
[03:24.77] 
[03:20.56] いつになれば終わるんだ
[03:25.96] 皆目 見当もつかない
[03:29.41] お生憎 見当はつけない
[03:34.91] 
[03:49.04] さあ 今日も始めましょうか