[00:16.67] さあ 今日も始めましょうか
[00:19.36] 昨日 挟んだ栞の続きから
[00:24.27] 楽あれば苦もあり
[00:26.86] ストーリーは波の随に
[00:31.86] 
[00:31.92] 深い海を抜け
[00:33.81] 空飛ぶ街に繰り出し
[00:36.75] そこから降りれなくなり
[00:40.04] 脈絡のないような展開も
[00:43.38] きっとオンリーなストーリー
[00:49.88] 
[00:47.45] 高鳴る所には忘れず付箋を
[00:51.29] 時々くるマイナスな面に備えて
[00:55.02] 重宝して
[00:57.02] 
[00:57.08] ひらり ひらり
[00:58.33] めくり めくる
[01:00.48] ストーリー ストーリー
[01:02.25] 喜怒哀楽 忙しい
[01:06.25] 
[01:04.83] ひらり ひらり
[01:06.17] めくり めくる
[01:08.37] ストーリー ストーリー
[01:10.05] 忙しない ネバーエンディング
[01:17.05] 
[01:12.96] いつになれば終わるんだ
[01:18.36] 皆目 見当もつかない
[01:22.05] お生憎 見当もつかない
[01:27.55] 
[01:41.76] さあ 今日も始めましょうか
[01:44.52] 栞挟んだページ 涙の跡
[01:49.69] 苦しくて思わず閉じた
[01:53.03] 理由は忘れずに
[01:56.53] 
[01:56.75] 読み進める程
[01:58.84] 白紙のページが
[02:00.88] お気に召すままに
[02:02.73] 起承転結をこしらえて
[02:07.73] 
[02:08.72] ひらり ひらり
[02:10.14] めくり めくる
[02:11.80] ストーリー ストーリー
[02:13.58] 喜怒哀楽 忙しい
[02:17.58] 
[02:16.27] のらり くらり
[02:18.02] 巡り 巡る
[02:19.74] ストーリー ストーリー
[02:21.52] 自己責任 険しい
[02:25.52] 
[02:24.11] 破り捨てたい時は
[02:27.59] もう一回
[02:28.61] 付箋の場所を読み返し
[02:31.64] そこに在ったストーリー
[02:33.77] 彩るキャラは居ましたか
[02:37.55] さあ 思い出して
[02:41.55] 
[02:55.42] ひらり ひらり
[02:57.42] ひらり ひらり
[02:58.68] めくり めくる
[03:00.49] ストーリー ストーリー
[03:02.30] 喜怒哀楽 忙しい
[03:06.30] 
[03:05.13] ひらり ひらり
[03:06.46] めくり めくる
[03:08.56] ストーリー ストーリー
[03:10.29] 高鳴れば ネバーエンディング
[03:17.29] 
[03:13.22] いつになれば終わるんだ
[03:18.48] 皆目 見当もつかない
[03:21.98] お生憎 見当はつけない
[03:27.48] 
[03:42.06] さあ 今日も始めましょうか